jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/account?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://120.55.116.7:30001/account?characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
#jdbc.password=iyenei123\#@\#
#jdbc.password=
jdbc.password=root
#jdbc.username=qiyu
#jdbc.password=123456
